# -*- Makefile -*-
WARN = -Wall -Wextra
#UNROLL = -funroll-loops
OPTI = -O2 #-msse4.2 -mssse3 -msse2 $(UNROLL)
#DEBUG = -DDEBUG -g -ggdb #-O0
#DEBUG = -DDEBUG
#SANITY = -fsanitize=address -fno-omit-frame-pointer -g
CXX = mpicxx
#CXX = clang++
#OBJS = period.o AlgorithmPrimitivity.o
#STD = -std=c++11
STD = -std=c++0x
#INCLUDE = -I$(HOME)/git/MTToolbox/include
#LIB = -lMTToolBox -lntl -lgmp -lgf2x
LIB = -lMTToolBox -lntl -lgf2x
CXXFLAGS = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS \
$(OPTI) $(WARN) $(STD) $(DEBUG) $(INCLUDE) $(SANITY) $(LIB)

mpi: dSFMTAVX2dc_mpi dSFMTAVX512Fdc_mpi SFMTAVX2dc_mpi SFMTACX512Fdc_mpi \
	dSFMTAVX2eq_mpi dSFMTAVX512Feq_mpi SFMTAVX2eq_mpi SFMTACX512Feq_mpi

dSFMTAVX2dc_mpi: dSFMTAVX2dc_mpi.cpp dSFMTAVX2dc.cpp dSFMTAVX2search.hpp \
	AlgorithmDSFMTEquidistribution.hpp \
	Annihilate.hpp AlgorithmCalcFixPoint.hpp
	$(CXX) $(CXXFLAGS) -DNO_MAIN -o $@ dSFMTAVX2dc_mpi.cpp dSFMTAVX2dc.cpp \
	$(LIB)

dSFMTAVX512Fdc_mpi: dSFMTAVX512Fdc_mpi.cpp dSFMTAVX512Fdc.cpp \
	dSFMTAVX512Fsearch.hpp \
	AlgorithmDSFMTEquidistribution.hpp \
	Annihilate.hpp AlgorithmCalcFixPoint.hpp
	$(CXX) $(CXXFLAGS) -DNO_MAIN -o $@ dSFMTAVX512Fdc_mpi.cpp \
	dSFMTAVX512Fdc.cpp \
	$(LIB)

SFMTAVX2dc_mpi: SFMTAVX2dc_mpi.cpp SFMTAVX2dc.cpp SFMTAVX2search.hpp \
	AlgorithmSIMDEquidistribution.hpp \
	Annihilate.hpp AlgorithmCalcFixPoint.hpp
	$(CXX) $(CXXFLAGS) -DNO_MAIN -o $@ SFMTAVX2dc_mpi.cpp SFMTAVX2dc.cpp \
	$(LIB)

SFMTAVX512Fdc_mpi: SFMTAVX512Fdc_mpi.cpp SFMTAVX512Fdc.cpp \
	SFMTAVX512Fsearch.hpp \
	AlgorithmSIMDEquidistribution.hpp \
	Annihilate.hpp AlgorithmCalcFixPoint.hpp
	$(CXX) $(CXXFLAGS) -DNO_MAIN -o $@ SFMTAVX512Fdc_mpi.cpp \
	SFMTAVX512Fdc.cpp \
	$(LIB)

dSFMTAVX2eq_mpi: dSFMTAVX2eq_mpi.cpp dSFMTAVX2search.hpp \
	AlgorithmDSFMTEquidistribution.hpp Annihilate.hpp
	$(CXX) $(CXXFLAGS) -o $@ dSFMTAVX2eq_mpi.cpp $(LIB)

dSFMTAVX512Feq_mpi: dSFMTAVX512Feq_mpi.cpp dSFMTAVX512Fsearch.hpp \
	AlgorithmDSFMTEquidistribution.hpp Annihilate.hpp
	$(CXX) $(CXXFLAGS) -o $@ dSFMTAVX512Feq_mpi.cpp $(LIB)

SFMTAVX2eq_mpi: SFMTAVX2eq_mpi.cpp SFMTAVX2search.hpp \
	AlgorithmSIMDquidistribution.hpp Annihilate.hpp
	$(CXX) $(CXXFLAGS) -o $@ SFMTAVX2eq_mpi.cpp $(LIB)

SFMTAVX512Feq_mpi: SFMTAVX512Feq_mpi.cpp SFMTAVX512Fsearch.hpp \
	AlgorithmSIMDEquidistribution.hpp Annihilate.hpp
	$(CXX) $(CXXFLAGS) -o $@ SFMTAVX512Feq_mpi.cpp $(LIB)


.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -rf *.o *~ *.dSYM
